<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>

            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

            *{

                padding: 0;

                margin: 0;

                box-sizing: border-box;

                font-family: poppins;

            }

            #about-section {

                width: 100%;

                height: auto;

                display: flex;

                justify-content: space-between;

                align-items: center;

                padding: 80px 12%;

            }

            .about-left img{

                width: 420px;

                height: auto;

                transform: translateY(50px);

            }

            .about-right {

                width: 54%;

            }


            .about-right ul li {

                display: flex;

                align-items: center;

            }


            .about-right h1 {

                color: #e74d06;

                font-size: 37px;

                margin-bottom: 5px;

            }


            .about-right p {

                color: #444;

                line-height: 26px;

                font-size: 15px;

            }


            .about-right .address {

                margin: 25px 0;

            }


            .about-right .address ul li {

                margin-bottom: 5px;

            }


            .address .address-logo {

                margin-right: 15px;

                color: #e74d06;

            }


            .address .saprater {

                margin: 0 35px;

            }


            .about-right .expertise ul {

                width: 80%;

                display: flex;

                align-items: center;

                justify-content: space-between;

            }


            .expertise h3 {

                margin-bottom: 10px;

            }


            .expertise .expertise-logo {

                font-size: 19px;

                margin-right: 10px;

                color: #e74d06;

            }

       

</style>
</head>
<body>

 <section id="about-section">

            <!-- about left  -->

            <div class="about-left">

                <img src="https://www.lotuscars.com/content/media/Emira_Front_High_DB_2000px.jpg" alt="About Img"/>

            </div>


            <!-- about right  -->

            <div class="about-right">

                <h4>My Story</h4>

                <h1>About Me</h1>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.

                    Debitis fugiat a dolorem at similique maxime dolorum dolore

                    enim dicta voluptatibus, illum recusandae, vel optio tempore

                    ipsum incidunt eum. Aspernatur, repellendus.

                </p>

                <div class="address">

                    <ul>

                        <li>

                            <span class="address-logo">

                                <i class="fas fa-paper-plane"></i>

                            </span>

                            <p>Address</p>

                            <span class="saprater">:</span>

                            <p>Ulhasnagar,Mumbai,Maharashtra</p>

                        </li>

                        <li>

                            <span class="address-logo">

                                <i class="fas fa-phone-alt"></i>

                            </span>

                            <p>Phone No</p>

                            <span class="saprater">:</span>

                            <p>+91 7972208994</p>

                        </li>

                        <li>

                            <span class="address-logo">

                                <i class="far fa-envelope"></i>

                            </span>

                            <p>Email ID</p>

                            <span class="saprater">:</span>

                            <p>Chaureajay1999@gmailcom</p>

                        </li>

                    </ul>

                </div>

                <div class="expertise">

                    <h3>My Expertise</h3>

                    <ul>

                        <li>

                            <span class="expertise-logo">

                                <i class="fab fa-html5"></i>

                            </span>

                            <p>CORE JAVA</p>

                        </li>

                        <li>

                            <span class="expertise-logo">

                                <i class="fab fa-css3-alt"></i>

                            </span>

                            <p>SQL</p>

                        </li>

                        <li>

                            <span class="expertise-logo">

                                <i class="fab fa-node-js"></i>

                            </span>

                            <p>HTML</p>

                        </li>

                        <li>

                            <span class="expertise-logo">

                                <i class="fab fa-react"></i>

                            </span>

                            <p>CSS</p>

                        </li>

                    </ul>

                </div>

            </div>

        </section>






    
       
</body>
</html>