<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
h1{
            text-shadow: 2px 2px 2px red;
           
        }
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#nav{
    height: 80px;
    width: 100%;
    background-color: red;
}

#nav>#sub-nav{
    width: 90%;
    margin: 0 auto;  
    display: flex;

}

#nav>#sub-nav>.logo>.svg1{
    width: 20%;
    fill: red;
}

#nav>#sub-nav>.logo{
    height: 80px;
    width: 60%;
    display: flex;
    align-items: center;
}

#nav>#sub-nav>.menu{
    width: 40%;
    height: 80px;
}

#nav>#sub-nav>.menu>ol{
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
}

#nav>#sub-nav>.menu>ol>li>a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

#nav>#sub-nav>.menu>ol>li>a:hover{
    color: black;
    
    
}

</style>
</head>
<body>

<form action="" ></form>
 <section id="nav">
 <nav id="sub-nav">
 <div class="logo">
 </div>     
 <div class="menu">
 <ol>
 <li> <a href="Home.html">Home</a></li>
 <li> <a href="Contact.html">contact</a></li>
 <li> <a href="About.html">About us</a></li>
 <li> <a href="#">|</a> </li>
 <li> <a href="Register.html">Sign up</a></li>
 <li> <a href="Login.html">Log in</a></li>
 </ol>
 </div>
 </nav>
 </section>
 <br><br>
 
 
 <h1>
 <marquee height="40px" loop="5" scrollamount="10" behavior="" direction="left">
 Welcome to vehicle shop</h1>
 </marquee>
 
<img alt="car" src="https://cdni.autocarindia.com/utils/imageresizer.ashx?n=https://cms.haymarketindia.net/model/uploads/modelimages/Hyundai-Grand-i10-Nios-200120231541.jpg" width="600" height="250"">
<img alt="" src="https://imgd-ct.aeplcdn.com/664x415/n/szh050b_1640709.jpg?q=75" width="600" height="250">

<h1>
 <marquee height="40px" loop="5" scrollamount="10" behavior="" direction="right">
 Welcome to vehicle shop</h1>
 </marquee>

   
</body>
</html>